@import './var.less';

// Ant-Design 布局样式
.ant-layout-header {
  padding: 0px;
  line-height: @layout-header-height;
  height: @layout-header-height;
}

// Ant-Design 表格内滚动条样式
.ant-table-scroll > .ant-table-body {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  /* 定义滚动条轨道 内阴影+圆角 */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 0px @gray-5;
    border-radius: 10px;
    background-color: @gray-5;
  }
  /* 定义滑块 内阴影+圆角 */
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 0px @gray-6;
    background-color: @gray-6;
  }
}
