/**
 * 用于定义less变量的文件，方便使用变量的组件引用。
 * 注：组件不能直接引用 '~@/assets/style.less'，否则会在组件内部引入全局样式，修改全局样式（less.modifyVars）无效（如动态主题色）
 * 例：.setting-trigger[data-v-b695e936] 会覆盖 .setting-trigger 样式
 */
@import '~ant-design-vue/lib/style/themes/default.less';

// 头部导航栏
@layout-header-height: 56px;
// 主内容头部导航栏
@container-header-height: 40px;
@container-footer-height: 40px;


// 中性色板
@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;